# IOT-System

./: IOT System.code-workspace  SimMasterNode.py  clean_text.py  input.txt  output.txt
ATM Node/: platformio.ini
ATM Node/src/: main.cpp
IOT_Manager/: App.xaml  App.xaml.cs  IOT_Manager.csproj  IOT_Manager.sln  app.manifest
IOT_Manager/Helpers/: EnumToBooleanConverter.cs  Helper.cs
IOT_Manager/Models/: AppConfig.cs  DataColor.cs  NodeModels.cs
IOT_Manager/Resources/: Translations.cs
IOT_Manager/Services/: ApplicationHostService.cs  ISerialService.cs  SerialService.cs  SettingsService.cs
IOT_Manager/ViewModels/Pages/: DashboardViewModel.cs  DataViewModel.cs  DebugViewModel.cs  SettingsViewModel.cs
IOT_Manager/ViewModels/Windows/: MainWindowViewModel.cs
IOT_Manager/Views/Pages/: DashboardPage.xaml  DashboardPage.xaml.cs  DataPage.xaml  DataPage.xaml.cs  DebugPage.xaml  DebugPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
IOT_Manager/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
MainHub/: platformio.ini
MainHub/src/: main.cpp
Soil Node/: platformio.ini
Soil Node/src/: main.cpp
