<Page
    x:Class="IOT_Manager.Views.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helpers="clr-namespace:IOT_Manager.Helpers"
    xmlns:local="clr-namespace:IOT_Manager.Views.Pages"
    xmlns:vm="clr-namespace:IOT_Manager.ViewModels.Pages"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="SettingsPage"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance Type={x:Type vm:SettingsViewModel}, IsDesignTimeCreatable=False}">
    <Page.Resources>
        <helpers:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
    </Page.Resources>
    <Grid>
        <ui:SnackbarPresenter x:Name="SettingsSnackbarPresenter" VerticalAlignment="Bottom" HorizontalAlignment="Center" Panel.ZIndex="99"/>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Padding="24">
            <StackPanel>
                <TextBlock Text="Personalization" FontSize="18" FontWeight="SemiBold" Margin="0,0,0,12"
                           Foreground="{DynamicResource TextFillColorPrimaryBrush}"/>
                <ui:CardControl Margin="0,0,0,24">
                    <ui:CardControl.Icon>
                        <ui:SymbolIcon Symbol="Color24"/>
                    </ui:CardControl.Icon>
                    <ui:CardControl.Header>
                        <TextBlock Text="Application Theme" />
                    </ui:CardControl.Header>
                    <ui:CardControl.Content>
                        <StackPanel Orientation="Horizontal">
                            <RadioButton Content="Light" GroupName="themeSelect" Margin="0,0,16,0"
                                Command="{Binding ChangeThemeCommand}" CommandParameter="theme_light"
                                IsChecked="{Binding CurrentTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Light, Mode=OneWay}" />
                            <RadioButton Content="Dark" GroupName="themeSelect"
                                Command="{Binding ChangeThemeCommand}" CommandParameter="theme_dark"
                                IsChecked="{Binding CurrentTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Dark, Mode=OneWay}" />
                        </StackPanel>
                    </ui:CardControl.Content>
                </ui:CardControl>
                <TextBlock Text="IoT Configuration" FontSize="18" FontWeight="SemiBold" Margin="0,0,0,12"
                           Foreground="{DynamicResource TextFillColorPrimaryBrush}"/>
                <ui:CardControl Margin="0,0,0,12">
                    <ui:CardControl.Icon>
                        <ui:SymbolIcon Symbol="Fingerprint24"/>
                    </ui:CardControl.Icon>
                    <ui:CardControl.Header>
                        <StackPanel>
                            <TextBlock Text="Hub ID (UUID v4)"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Config.HubId}" FontSize="12" Foreground="{DynamicResource TextFillColorSecondaryBrush}" VerticalAlignment="Center"/>
                                <ui:Button Appearance="Secondary" Margin="8,0,0,0" Command="{Binding CopyHubIdCommand}" ToolTip="Copy Hub ID">
                                    <ui:Button.Icon>
                                        <ui:SymbolIcon Symbol="Copy24"/>
                                    </ui:Button.Icon>
                                </ui:Button>
                            </StackPanel>
                        </StackPanel>
                    </ui:CardControl.Header>
                    <ui:CardControl.Content>
                        <ui:Button Content="Random New ID" Command="{Binding GenerateNewHubIdCommand}">
                            <ui:Button.Icon>
                                <ui:SymbolIcon Symbol="ArrowSync24"/>
                            </ui:Button.Icon>
                        </ui:Button>
                    </ui:CardControl.Content>
                </ui:CardControl>
                <ui:CardControl Margin="0,0,0,12">
                    <ui:CardControl.Icon>
                        <ui:SymbolIcon Symbol="CloudArrowUp24"/>
                    </ui:CardControl.Icon>
                    <ui:CardControl.Header>
                        <TextBlock Text="API Endpoint" />
                    </ui:CardControl.Header>
                    <ui:CardControl.Content>
                        <ui:TextBox Text="{Binding Config.ApiEndpoint, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="300"/>
                    </ui:CardControl.Content>
                </ui:CardControl>
                <ui:CardControl Margin="0,0,0,12">
                    <ui:CardControl.Icon>
                        <ui:SymbolIcon Symbol="Timer24"/>
                    </ui:CardControl.Icon>
                    <ui:CardControl.Header>
                        <TextBlock Text="Data Polling Interval (s)" />
                    </ui:CardControl.Header>
                    <ui:CardControl.Content>
                        <ui:NumberBox Value="{Binding Config.DataIntervalSeconds, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      Minimum="5" Maximum="3600" SpinButtonPlacementMode="Inline" Width="120" />
                    </ui:CardControl.Content>
                </ui:CardControl>
                <ui:CardControl Margin="0,0,0,24">
                    <ui:CardControl.Icon>
                        <ui:SymbolIcon Symbol="Send24"/>
                    </ui:CardControl.Icon>
                    <ui:CardControl.Header>
                        <TextBlock Text="Auto Send Data" />
                    </ui:CardControl.Header>
                    <ui:CardControl.Content>
                        <ui:ToggleSwitch IsChecked="{Binding Config.IsDataSendEnabled, Mode=TwoWay}" />
                    </ui:CardControl.Content>
                </ui:CardControl>
                <ui:Button Content="Save Settings" Appearance="Primary" Command="{Binding SaveSettingsCommand}" HorizontalAlignment="Right" Margin="0,0,0,24">
                    <ui:Button.Icon>
                        <ui:SymbolIcon Symbol="Save24"/>
                    </ui:Button.Icon>
                </ui:Button>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>